PORT = 2121
URL_HASURA = 'http://localhost:8080/v1/graphql'

DATABASE_SETTINGS = 'test_db'
DATABASE_USERNAME_SETTINGS = 'user'
DATABASE_PASSWORD_SETTINGS = 'pass'
DATABASE_HOST_SETTINGS= './database/settings.sqlite'
DATABASE_TYPE_SETTINGS='sqlite'
DATABASE_LOGGING_SETTINGS = false

DATABASE_HISTORY = 'test_db'
DATABASE_USERNAME_HISTORY = 'user'
DATABASE_PASSWORD_HISTORY = 'pass'
DATABASE_HOST_HISTORY= './database/history.sqlite'
DATABASE_TYPE_HISTORY='sqlite'
DATABASE_LOGGING_HISTORY = false